# travel-zxc

./: README.md  crowd-structure.sql  pom.xml  tab_user-structure.sql  travel-zxc.sql
sql/: travel(5.5).sql  travel(5.7).sql  travel(8.0).sql
src/main/java/com/baidu/travel/: AlipayConfig.java  TravelApplication.java
src/main/java/com/baidu/travel/config/: Swagger2Config.java
src/main/java/com/baidu/travel/controller/: CategoryConreoller.java  CheckCodeController.java  CommentController.java  FpController.java  MoneyController.java  PayController.java  RouteController.java  SpeechController.java  UserController.java
src/main/java/com/baidu/travel/dao/: CategoryDao.java  CommentDao.java  FavoriteDao.java  OrderDao.java  RouteDao.java  RouteImgDao.java  SellerDao.java  UserDao.java
src/main/java/com/baidu/travel/domain/: Category.java  Comment.java  CommentVO.java  Favorite.java  IndentVO.java  Order.java  OrderDo.java  PageBean.java  ResultInfo.java  Route.java  RouteImg.java  Seller.java  User.java  Weather.java
src/main/java/com/baidu/travel/service/: CategoryService.java  CommentService.java  FavoriteService.java  IndentService.java  PayService.java  RouteService.java  SpeechService.java  UserService.java  WeatherService.java
src/main/java/com/baidu/travel/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  IndentServiceImpl.java  PayServiceImpl.java  RouteServiceImpl.java  SpeechServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/baidu/travel/speech/: AipSpeech.java  SpeechConsts.java  TtsResponse.java
src/main/java/com/baidu/travel/utils/: AuthService.java  CityUtil.java  DateUtils.java  Express.java  FaceAdd.java  FaceDetect.java  FaceSearch.java  GsonUtils.java  HttpUtil.java  HttpUtils.java  JedisUtil.java  Md5Util.java  MessageUtil.java  Sample.java  SerializeUtil.java  UuidUtil.java  WeatherUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: categoryMapper.xml  commentMapper.xml  favoriteMapper.xml  orderMapper.xml  routeImgMapper.xml  routeMapper.xml  sellerMapper.xml  userMapper.xml
src/main/resources/static/: EchartsWeb.html  city.txt  discuss.html  favoriterank.html  footer.html  forgetPass.html  header.html  indent.html  index.html  kuaidi.html  login.html  myfavorite.html  register.html  register_ok.html  renlian.html  route_detail.html  route_list.html  speech.html  userIndex.html
src/main/resources/static/css/: common.css  index.css  left-side-menu.css  login.css  ranking-list.css  register.css  search.css
src/main/resources/static/error/: 500.html
src/main/resources/static/js/: data.js  echarts.min.js  getParameter.js  jquery.js  left-side-menu.js
src/test/java/com/baidu/travel/: TravelApplicationTests.java
