#端口号
server.port=8888

#数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.97.33.107/travel-zxc
spring.datasource.username=a13
spring.datasource.password=fwwb1234
#spring.datasource.url=jdbc:mysql://localhost/travel-zxc
#spring.datasource.username=root
#spring.datasource.password=123456

mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis打印日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#redis 密码在jedis有配置--> JedisUtil.java
port =6379
host=120.79.76.162
maxTotal=50
maxIdle=50

#关闭bpringboot默认的上传组件
spring.servlet.multipart.enabled=false



