自贡、攀枝花、泸州、德阳、绵阳、广元、遂宁、内江、眉山、广安、达州、雅安、资阳、成都、乐山、宜宾、南充、巴中、阿坝藏族羌族自治州、甘孜藏族自治州、凉山彝族自治州、
扬州、镇江、宿迁、连云港、徐州、准安、盐城、泰州、常州、无锡、苏州、南京、南通、
嘉峪关、金昌、白银、武威、酒泉、平凉、庆阳、陇南、天水、定西、兰州、张掖、甘南藏族自治州、临夏回族自治州、
石嘴山、吴忠、固原、中卫、银川、
克拉玛依、吐鲁番地区、哈密地区、昌吉回族自治州、和田地区、阿克苏地区、喀什地区、
克孜勒苏柯尔克孜自治州、巴音郭楞蒙古自治州、博尔塔拉蒙古自治州、伊犁哈萨克自治州、塔城地区、阿勒泰地区、乌鲁木齐、
延庆县、密云县、怀柔区、昌平区、顺义区、平谷区、顺义区、海淀区、东城区、朝阳区、西城区、门头沟区、石景山区、丰台区、房山区、大兴区、
杨浦区、黄浦区、虹口区、闸北区、静安区、普陀区、长宁区、徐汇区、浦东新区、闵行区、宝山区、嘉定区、青浦区、松江区、奉贤区、金山区、
珠海、汕头、韶关、江门、湛江、茂名、肇庆、惠州、河源、
阳江、清远、中山、揭阳、云浮、梅州、潮州、汕尾、东莞、深圳、佛山、广州、
忻州、吕梁、运城、大同、朔州、太原、阳泉、晋中、临汾、长治、晋城、
盘锦、铁岭、抚顺、沈阳、辽阳、本溪、阜新、朝阳、锦州、鞍山、营口、丹东、大连、葫芦岛、
开封、洛阳、漯河、商丘、三门峡、平顶山、周口、安阳、濮阳、新乡、焦作、郑州、许昌、驻马店、信阳、南阳、鹤壁、
吉林、四平、通化、白山、辽源、松原、白城、长春、延边朝鲜族自治州、
湖州、舟山、嘉兴、杭州、绍兴、宁波、台州、金华、丽水、温州、衢州、
宁德、莆田、南平、福州、三明、泉州、龙岩、厦门、漳州、
安顺、毕节、遵义、铜仁、六盘水、贵阳、黔南布依族苗族自治州、黔东南苗族侗族自治州、黔西南苗族布依族自治州、
玉树、果洛、海东、海西、海南、海北、西宁、黄南、
北海、防城港、钦州、贵港、百色、贺州、河池、来宾、崇左、桂林、柳州、梧州、玉林、南宁、
曲靖、玉溪、普洱、保山、丽江、昆明、临沧、昭通、西双版纳州、大理州、楚雄州、红河州、文山州、德宏州、怒江州、迪庆州、
芜湖、马鞍山、淮北、铜陵、黄山、池州、毫州、宿州、蚌埠、淮南、阜阳、滁州、合肥、六安、安庆、宣城、
渭南、延安、商洛、榆林、铜川、咸阳、宝鸡、汉中、安康、西安、
重庆、
株洲、湘潭、邵阳、岳阳、常德、益阳、娄底、
长沙、衡阳、永州、怀化、张家界、郴州、湘西土家族苗族自治州、
承德、秦皇岛、唐山、张家口、廊坊、保定、沧州、衡水、石家庄、邢台、邯郸、
九江、鹰潭、新余、景德镇、抚州、上饶、南昌、宜春、萍乡、赣州、吉安、
海口、三亚、海南岛、
蓟县、静海县、宁河县、静海县、宝坻区、武清区、滨海新区、津南区、北辰区、红桥区、河北区、河东区、河西区、和平区、西青区、红桥区、
黄石、十堰、宜昌、荆门、鄂州、孝感、黄冈、随州、恩施州、襄阳、武汉、咸宁、荆州、
烟台、日照、威海、莱芜、枣庄、菏泽、德州、滨州、东营、潍坊、青岛、聊城、济南、临沂、南岛、淄博、泰安、
佳木斯、鹤岗、鸡西、双鸭山、黑河、七台河、绥化、伊春、牡丹江、哈尔滨、大庆、齐齐哈尔、大兴安岭地区、
呼伦贝尔、通辽、乌海、赤峰、乌兰察布、额鄂尔多斯、包头、呼和浩特、巴彦淖尔、锡林郭勒盟、阿拉善盟、兴安盟、
阿里地区、那曲地区、昌都地区、林芝地区、山南地区、日喀则地区、拉萨、北京、上海


